<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header dark-background d-flex flex-column">
    <i class="header-toggle d-xl-none bi bi-list"></i>

    <div class="profile-img">
      <img src="bouchra.png" alt="" class="img-fluid rounded-circle">
    </div>

    <a href="index.html" class="logo d-flex align-items-center justify-content-center">
      <!-- Uncomment the line below if you also wish to use an image logo -->
      <!-- <img src="assets/img/logo.png" alt=""> -->
      <h1 class="sitename">Bouchra TOR</h1>
    </a>

    <div class="social-links text-center">
      <a href="https://www.facebook.com/bouchra12t/?locale=fr_FR" class="facebook"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/bouchra__t6/" class="instagram"><i class="bi bi-instagram"></i></a>
      <a href="https://github.com/BOUCHRATOR" class="google-plus"><i class="bi bi-github"></i></a>
      <a href="https://www.linkedin.com/in/bouchra-tor-07b79036a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
    </div>

    <nav id="navmenu" class="navmenu">
      <ul>
        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i>Home</a></li>
        <li><a href="#about"><i class="bi bi-person navicon"></i> À propos</a></li>
        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Résumé</a></li>
        <li><a href="#portfolio"><i class="bi bi-images navicon"></i>Les projets</a></li>
        
        <li><a href="#certificates"><i class="bi bi-hdd-stack navicon"></i> Les certifications</a></li>
        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a></li>
      </ul>
    </nav>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="ai.jpg" alt="" data-aos="fade-in" class="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <h2>Bouchra TOR</h2>
        <p>Élève d'ingénieur en   <span class="typed" data-typed-items="Intelligence Artificielle"> </span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>À propos</h2>
        <p>Élève d'ingénieur en Intelligence Artificielle à l’ENIADB, je suis passionnée par le développement de solutions intelligentes alliant IA et développement web. J’aime particulièrement analyser les besoins et trouver des solutions innovantes à des problèmes réels.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="bouchra.png" class="img-fluid" alt="">
            <div class="download-btn-container" data-aos="fade-up" data-aos-delay="50">
            <a href="CV__Bouchra_TOR.pdf" class="btn btn-primary" download>Télécharger CV !</a>
          </div>
          </div>
          <div class="col-lg-8 content">
            <h2>Ingénieure en Intelligence Artificielle  &amp; Développeuse Web</h2>
            <p class="fst-italic py-3">
               Curieuse, motivée et passionnée par les nouvelles technologies, je m’intéresse à la création d’applications 
        intelligentes combinant intelligence artificielle, apprentissage automatique et développement web moderne.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span> 19 september 2004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+212 6 30 17 34 49</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Beni chekir, Nador</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span id="age">21</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>ingénieur d'État (En cours)</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>tor.bouchra1@gmail.com</span></li>
                  
                </ul>
              </div>
            </div>
            <p class="py-3">
             À travers mes projets  tels que DetectApp, un site d’achat en ligne, une application mobile de gestion des notes des étudiants, et un site web connecté à un réseau intelligent (caméras et portes automatiques via Wi-Fi), j’ai pu renforcer mes compétences en intelligence artificielle, développement web et réseaux intelligents.
Ces expériences m’ont permis de développer mes compétences techniques en React.js, PHP (Laravel), JavaScript, HTML, CSS et Bootstrap.
J’ai également approfondi mes connaissances en Python, en travaillant sur des modèles d’intelligence artificielle et en utilisant diverses bibliothèques spécialisées pour la détection et l’analyse intelligente des données.
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    

   <!-- Skills Section -->
<section id="skills" class="skills section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Les compétences</h2>
    <p>Mes compétences techniques</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row skills-content skills-animation">

      <!-- Colonne gauche -->
      <div class="col-lg-6">

        <!-- 🔸 Développement Web -->
        <h4 class="mb-3">Développement Web</h4>

        <div class="progress">
          <span class="skill"><span>HTML</span> <i class="val">100%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="100"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>CSS</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="85"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>JavaScript</span> <i class="val">65%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="65"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>React.js</span> <i class="val">63%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="63"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Laravel (PHP)</span> <i class="val">65%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="65"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Bootstrap</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="85"></div>
          </div>
        </div>

      </div>

      <!-- Colonne droite -->
      <div class="col-lg-6">

        <!-- 🔹 Langages de Programmation -->
        <h4 class="mb-3">Langages & Programmation</h4>

        <div class="progress">
          <span class="skill"><span>Python</span> <i class="val">60%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="60"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Java</span> <i class="val">70%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="70"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>C++</span> <i class="val">85%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="85"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>C#</span> <i class="val">60%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="60"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>C</span> <i class="val">75%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="75"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>.NET</span> <i class="val">50%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="50"></div>
          </div>
        </div>

        <!-- 🔹 Bases de données -->
        <h4 class="mt-4 mb-3">Bases de Données</h4>

        <div class="progress">
          <span class="skill"><span>SQL / PL-SQL</span> <i class="val">80%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="80"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>NoSQL</span> <i class="val">50%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="50"></div>
          </div>
        </div>

        <!-- 🔹 Modélisation & Design -->
        <h4 class="mt-4 mb-3">Modélisation & Design</h4>

        <div class="progress">
          <span class="skill"><span>UML</span> <i class="val">90%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="90"></div>
          </div>
        </div>

        <div class="progress">
          <span class="skill"><span>Canva & Figma</span> <i class="val">75%</i></span>
          <div class="progress-bar-wrap">
            <div class="progress-bar" aria-valuenow="75"></div>
          </div>
        </div>

      </div>
    </div>

  </div>
</section><!-- /Skills Section -->

    <!-- Resume Section -->
    <section id="resume" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Résumé</h2>
        <p>Étudiante en deuxième année cycle d'ingénieur en filière d'intelligence artificielle à l'École nationale de l'intelligence artificielle et de digital à Berkane.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Résumé</h3>

            <div class="resume-item pb-0">
             <h4>Bouchra TOR</h4>
            <p><em>Élève ingénieur en Intelligence Artificielle passionnée par le développement de solutions intelligentes et innovantes combinant IA, développement web. Curieuse et motivée, je transforme les idées en projets concrets tout en approfondissant mes compétences techniques et analytiques.</em></p>
            <ul>
              <li>Beni Chiker, Farkhana, Nador</li>
              <li>+212 6 30 17 34 49</li>
              <li>tor.bouchra1@gmail.com</li>
          </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Éducation</h3>
            <div class="resume-item">
              <h4>Diplôme d’ingénieur d’État (En cours)</h4>
              <h5>Depuis 2024</h5>
              <p><em>École nationale de l'intelligence artificielle et de digital Berkane
              </em></p>
              <p>Filière : Intelligence artificielle</p> 
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Diplôme universitaire de technologie</h4>
              <h5>2022 - 2024</h5>
              <p><em>École supérieure de Technologie Oujda</em></p>
              <p>Filière : Informatique, Développement d'application informatique (Mention Très Bien)</p>
            </div><!-- Edn Resume Item -->
              <div class="resume-item">
              <h4>Baccalauréat</h4>
              <h5>2022 </h5>
              <p><em>Lycée Farkhana Nador</em></p>
              <p>Filière : Sciences PC (Mention Bien)</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <h3 class="resume-title">Éxperience Professional </h3>
            <div class="resume-item">
              <h4>Stage de fin d'études (EST-O)</h4>
              <h5>D'avril 2024 à juin 2024</h5>
              <p><em> École supérieure de technologie Oujda </em></p>
              <ul>
                <li> Développement d'une application mobile pour la gestion des notes des étudiants de l'école supérieure de technologie (Android studio)</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Stage d'initiation (EST-O)</h4>
              <h5>De juin 2023 à juillet 2023</h5>
              <p><em>La province de Nador</em></p>
              <ul>
                <li>Développement d'un site web de gestion de commandes pour restaurant, couple à une architecture réseau IoT simuleé sous Cisco Packet Tracer.</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Mes projets</h2>
        <p>Mes projets développés avec différentes technologies et approches, allant des applications mobiles aux sites web et applications connectées.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Tous</li>
            <li data-filter=".filter-app">Applications web</li>
            <li data-filter=".filter-product">Sites Web</li>
            <li data-filter=".filter-branding">Applications mobile</li>
         
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="detwctap\auth.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>DetectApp</h4>
                  <p>Application web pour la detection des maladies</p>
                  <a href="detwctap\auth.png" title="DetectApp" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="a chat en ligne\site.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>HavenBuy</h4>
                  <p>Site web pour faciliter l'achat enligne</p>
                  <a href="a chat en ligne\site.png" title="HavenBuy" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details1.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="appMpbile\note.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>NoteLab</h4>
                  <p>Application mobile pour la gestion des notes</p>
                  <a href="appMpbile\note.png" title="NoteLab" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details2.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->


            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="projetprovince\site.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Rosana</h4>
                  <p>Commande de repas en ligne </p>
                  <a href="projetprovince\site.png" title="Rosana" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details3.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

           

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

   <section id="certificates" class="certificates section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Les certifications</h2>
    <p>Mes licences et certifications obtenues dans le domaine de l'Intelligence Artificielle, du développement web et des technologies associées.</p>
  </div><!-- End Section Title -->

  <div class="container">
    <div class="row gy-4">

      <!-- Certificat 1 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">
            <a href="https://www.freecodecamp.org/certification/fcc-1ee254d8-6821-4f0b-becf-47a7c21d7196/scientific-computing-with-python-v7" target="_blank" class="stretched-link">Scientific Computing with Python</a>
          </h4>
          <p class="description">Certification délivrée par freeCodeCamp en septembre 2025.</p>
        </div>
      </div>

      <!-- Certificat 2 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">
            <a href="https://www.coursera.org/account/accomplishments/verify/52D3E4B1GE2J" target="_blank" class="stretched-link">Introduction to Machine Learning</a>
          </h4>
          <p class="description">Certification délivrée par Duke University en juillet 2025.</p>
        </div>
      </div>

      <!-- Certificat 3 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">
            <a href="https://www.coursera.org/account/accomplishments/verify/NE67PBRYQ3TU" target="_blank" class="stretched-link">Introduction to Java</a>
          </h4>
          <p class="description">Certification délivrée par LearnQuest.</p>
        </div>
      </div>

      <!-- Certificat 4 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">
            <a href="https://www.coursera.org/account/accomplishments/verify/Y96HHSVJ8Z8Z" target="_blank" class="stretched-link">Oracle Database Foundations</a>
          </h4>
          <p class="description">Certification délivrée par LearnQuest.</p>
        </div>
      </div>

      <!-- Certificat 5 -->
      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0"><i class="bi bi-award"></i></div>
        <div>
          <h4 class="title">
            <a href="https://www.coursera.org/account/accomplishments/verify/T4GVWMGTX3R6" target="_blank" class="stretched-link">Introduction to Java and Object-Oriented Programming</a>
          </h4>
          <p class="description">Certification délivrée par Penn Medicine, University of Pennsylvania Health System.</p>
        </div>
      </div>

    </div>
  </div>
</section><!-- /Certificates Section -->



    

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Connectons-nous ! Envoyez-moi un message  pour toute opportunité.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Beni chekir, Farkhana, Nador</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Me</h3>
                  <p>+212 6 30 17 34 49</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Me</h3>
                  <p>tor.bouchra1@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>

         

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

   
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script>
  // Mets ton année de naissance ici
  const birthYear = 2004; 
  const currentYear = new Date().getFullYear();
  const age = currentYear - birthYear;
  document.getElementById("age").textContent = age;
 </script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
